model_checkpoint_path: "ckpt-15300"
all_model_checkpoint_paths: "ckpt-12600"
all_model_checkpoint_paths: "ckpt-12900"
all_model_checkpoint_paths: "ckpt-13200"
all_model_checkpoint_paths: "ckpt-13500"
all_model_checkpoint_paths: "ckpt-13800"
all_model_checkpoint_paths: "ckpt-14100"
all_model_checkpoint_paths: "ckpt-14400"
all_model_checkpoint_paths: "ckpt-14700"
all_model_checkpoint_paths: "ckpt-15000"
all_model_checkpoint_paths: "ckpt-15300"
all_model_checkpoint_timestamps: 1613328825.134788
all_model_checkpoint_timestamps: 1613329133.9949825
all_model_checkpoint_timestamps: 1613329439.0500796
all_model_checkpoint_timestamps: 1613329745.117132
all_model_checkpoint_timestamps: 1613330053.843569
all_model_checkpoint_timestamps: 1613330364.0364058
all_model_checkpoint_timestamps: 1613330668.7100067
all_model_checkpoint_timestamps: 1613330969.730202
all_model_checkpoint_timestamps: 1613331270.5830576
all_model_checkpoint_timestamps: 1613331574.1148102
last_preserved_timestamp: 1613315396.442975
